#!/usr/bin/env python
PACKAGE = "sequence"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("A1_speed", double_t, 0, "", 0, 0, 36)
gen.add("A2_speed", double_t, 0, "", 0, 0, 36)
gen.add("B0_speed", double_t, 0, "", 0, 0, 36)
gen.add("K1_speed", double_t, 0, "", 0, 0, 36)
gen.add("K2_speed", double_t, 0, "", 0, 0, 36)
gen.add("B1_speed", double_t, 0, "", 0, 0, 36)
gen.add("B2_speed", double_t, 0, "", 0, 0, 36)

gen.add("A1_shoot", bool_t, 0, "", False)
gen.add("A2_shoot", bool_t, 0, "", False)
gen.add("B0_shoot", bool_t, 0, "", False)
gen.add("K1_shoot", bool_t, 0, "", False)
gen.add("K2_shoot", bool_t, 0, "", False)
gen.add("B1_shoot", bool_t, 0, "", False)
gen.add("B2_shoot", bool_t, 0, "", False)

gen.add("A1_canid", int_t, 12, "", 0, 0, 31)
gen.add("A2_canid", int_t, 13, "", 0, 0, 31)
gen.add("B0_canid", int_t, 14, "", 0, 0, 31)
gen.add("K1_canid", int_t, 15, "", 0, 0, 31)
gen.add("K2_canid", int_t, 16, "", 0, 0, 31)
gen.add("B1_canid", int_t, 17, "", 0, 0, 31)
gen.add("B2_canid", int_t, 18, "", 0, 0, 31)

size_enum = gen.enum([ gen.const("SpotA_left", int_t, 0, ""),
                  gen.const("SpotA_center", int_t, 1, ""),
                  gen.const("SpotA_right", int_t, 2, ""),
                  gen.const("SpotB_left", int_t, 3, ""),
                  gen.const("SpotB_right", int_t, 4, ""),
                  gen.const("runway_left", int_t, 5, ""),
                  gen.const("runway_right", int_t, 6, ""),
                  gen.const("BaseA_right", int_t, 7, ""),
                  gen.const("BaseA_left", int_t, 8, ""),
                  gen.const("BaseB", int_t, 9, "") ],
                  "")

gen.add("A1_where", int_t, 0, "", 0, 0, 9, edit_method=size_enum)
gen.add("A2_where", int_t, 0, "", 1, 0, 9, edit_method=size_enum)
gen.add("B0_where", int_t, 0, "", 3, 0, 9, edit_method=size_enum)
gen.add("K1_where", int_t, 0, "", 5, 0, 9, edit_method=size_enum)
gen.add("K2_where", int_t, 0, "", 6, 0, 9, edit_method=size_enum)
gen.add("B1_where", int_t, 0, "", 9, 0, 9, edit_method=size_enum)
gen.add("B2_where", int_t, 0, "", 9, 0, 9, edit_method=size_enum)

exit(gen.generate(PACKAGE, "sequence", "ShootSpot"))