#!/usr/bin/env python
PACKAGE = "stm32interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MDCANID", int_t, 0, "MDCANID", 0, 0, 31)
gen.add("MDSpeed", int_t, 0, "MDSpeed", -36000, 0, 36000)
gen.add("ServoCANID", int_t, 0, "ServoCANID", 0, 0, 31)
gen.add("ServoSpeed", int_t, 0, "ServoSpeed", 0, 90, 180)

exit(gen.generate(PACKAGE, "stm32interface", "SingleShoot"))