#!/usr/bin/env python
PACKAGE = "stm32interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity", double_t, 0, "", 0.5, 0, 4)
gen.add("angular_velocity", double_t, 0, "", 0, 0, 3.14)
gen.add("direction", double_t, 0, "", 0, 0, 6.28)

exit(gen.generate(PACKAGE, "stm32interface", "Swerve_test"))